<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#TPY=${TM_PYTHON_INTERACTIVE:=python}
#OPEN=#{
#CLOSE=#}

# disable globbing, set split char to "\n"
set -f
IFS=$'\n'


#take either selected text, or current line as input INP
if [ -n "$TM_SELECTED_TEXT" ]; then
	while read INP; do
		screen -S iPythonSession -p iPython -X stuff "$INP
"
	done
	# extra "\n" needed for proper function evaluation if a function is not followed by "\n"
	screen -S iPythonSession -p iPython -X stuff "
"
else
	screen -S iPythonSession -p iPython -X stuff "$TM_CURRENT_LINE
"
fi
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Execute Line/Selection in Interactive Python (bash.based)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>F6AD778A-6312-46AE-958F-C83B72080D9E</string>
</dict>
</plist>
