<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env python

import os
from sys import stdout, stdin, exit
#from traceback import format_stack

py = stdin.read()

try:
	if os.environ['TM_PYTHON_INTERACTIVE'] == "ipython":
		os.system("screen -S iPythonSession -p iPython -X stuff \"" + py.replace('"', "'") + "\n\"")
except KeyError:
	os.system("screen -S iPythonSession -p iPython -X stuff \"#{{{\n" + py.replace('"', "'") + "\n#}}} \n\n\"")

</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^$</string>
	<key>name</key>
	<string>Execute Line/Selection in Interactive Python shell (python-based)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.python</string>
	<key>uuid</key>
	<string>C9FA3DA7-1E9E-41CC-8CB5-F8DD8CE4B838</string>
</dict>
</plist>
